# ABCSchoolApp

./: ABCSchoolApp.csproj  ABCSchoolApp.slnx  Program.cs  _Imports.razor
ABCApp.Infrastructure/: ABCApp.Infrastructure.csproj  ApiSettings.cs  GlobalUsings.cs
ABCApp.Infrastructure/Constants/: MultitenancyConstants.cs  StorageConstants.cs
ABCApp.Infrastructure/Extensions/: AuthorizationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ResponseWrapperExtensions.cs  WasmHostBuilderExtensions.cs
ABCApp.Infrastructure/Models/: LoginRequest.cs  RolePermissionsViewModel.cs
ABCApp.Infrastructure/Services/Auth/: ApplicationStateProvider.cs  AuthenticationHeaderHandler.cs  ShouldHavePermissionAttribute.cs
ABCApp.Infrastructure/Services/Auth/Identity/: ITokenService.cs
ABCApp.Infrastructure/Services/Identity/: IRoleService.cs  ITokenService.cs  IUserService.cs
ABCApp.Infrastructure/Services/Implementations/Identity/: RoleService.cs  TokenService.cs  UserService.cs
ABCApp.Infrastructure/Services/Implementations/Interceptors/: HttpRefreshTokenInterceptorService.cs
ABCApp.Infrastructure/Services/Implementations/Schools/: SchoolService.cs
ABCApp.Infrastructure/Services/Interceptors/: IHttpRefreshTokenInterceptorService.cs
ABCApp.Infrastructure/Services/Schools/: ISchoolService.cs
ABCApp.Infrastructure/Services/Tenancy/: ITenantService.cs
ABCApp.Infrastructure/Validators/: CreateSchoolRequestValidator.cs
ABCSchoolApp/: ABCSchoolApp.csproj  App.razor  GlobalUsings.cs  Program.cs  _Imports.razor
ABCSchoolApp.Infrastructure/: ABCSchoolApp.Infrastructure.csproj  ApiSettings.cs
ABCSchoolApp.Infrastructure/Constants/: StorageConstants.cs
ABCSchoolApp.Infrastructure/Extensions/: ResponseWrapperExtensions.cs  WasmHostBuilderExtensions.cs
ABCSchoolApp.Infrastructure/Services/Auth/: ApplicationStateProvider.cs  AuthenticationHeaderHandler.cs  ShouldHavePermissionAttribute.cs
ABCSchoolApp.Infrastructure/Services/Identity/: ITokenService.cs
ABCSchoolApp/Components/: Confirmation.razor  Confirmation.razor.cs  CurrentUserCard.razer.cs  CurrentUserCard.razor  CurrentUserCard.razor.cs  Header.razor  Header.razor.cs  Logout.razor  Logout.razor.cs  NotAuthorized.razor  NotAuthorized.razor.cs
ABCSchoolApp/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
ABCSchoolApp/Pages/Auth/: Login.razor  Login.razor.cs
ABCSchoolApp/Pages/Identity/: CreateRole.razor  CreateRole.razor.cs  PasswordReset.razor  PasswordReset.razor.cs  Profile.razor  Profile.razor.cs  RegisterUser.razor  RegisterUser.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  UpdateRole.razor  UpdateRole.razor.cs  UserAccount.razor  UserAccount.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
ABCSchoolApp/Pages/Schools/: CreateSchool.razor  CreateSchool.razor.cs  SchoolList.razor  SchoolList.razor.cs
ABCSchoolApp/Pages/Tenancy/: CreateTenant.razor  CreateTenant.razor.cs  Tenants.razor  Tenants.razor.cs  UpgradeSubscription.razor  UpgradeSubscription.razor.cs
ABCSchoolApp/Properties/: launchSettings.json
ABCSchoolApp/wwwroot/: appsettings.json  index.html  manifest.webmanifest
Layout/: NavMenu.razor
(+5 files in other folders)
